.sort-button {
    position: relative;
    display: inline-block;
    width: 14px;
    &-up {
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
        color: #999;
    }
    &-down {
        position: absolute;
        left: 0;
        top: 8px;
        cursor: pointer;
        color: #999;
    }
    .active {
        color: #1890ff;
    }
}
