.matterCalendar {
    width: 400px;
    padding: 20px;
    margin: 0 auto;
    .calendar {
        width: 288px;
        margin: 0 auto;
        .b1 {
            border: 1px solid rgb(233, 233, 233);
        }
        .p12 {
            padding: 12px;
        }
        .title {
            font-size: 14px;
            line-height: 28px;
            text-align: center;
        }
        .back-today {
            background: rgb(244, 208, 0);
            color: white;
        }
        .back-matter {
            background: rgb(0, 185, 247);
            color: white;
        }
        .back-hint {
            background: rgb(106, 210, 110);
            color: white;
        }
        .back-thead {
            background: rgb(244, 244, 244);
        }
        .bold {
            font-weight: bold;
        }
    }
}
