.pop-select-btn {
    cursor: pointer;
    .anticon-down {
        font-size: 12px;
        color: #666;
        margin: 0 8px;
    }
}
.pop-select-view {
    ul {
        padding-left: 0;
    }
    ul li {
        font-size: 14px;
        padding: 7px 15px;
        color: #666;
        cursor: pointer;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    ul li:hover {
        background-color: #eaf8fe;
    }
    .li-disable {
        cursor: not-allowed;
        color: #ccc;
    }
    ul li.li-disable:hover {
        background-color: transparent;
    }
    .sub-title {
        color: #999;
        margin-bottom: 10px;
    }
    .confirm-btn {
        margin: 10px 0 0 0;
    }
    .mr10 {
        margin-right: 10px;
    }
    .ant-input-sm {
        line-height: 26px;
    }
}
.ant-popover-inner-content {
    padding: 0;
}
