.inputSelect {
  position: relative;
  .is {
    height: 32px;
  }
  .is-input {
    position: absolute;
    left: 0;
    border: 0;
    height: 30px;
    margin-top: 1px;
    margin-left: 1px;
    box-shadow: none;
    outline: none;
    border-radius: 3px;
    padding-left: 8px;
  }
  .is-select {
    width: 100%;
    box-shadow: none;
    outline: none;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 3px;
  }
}
