.helloComp {
    padding: 20px;
    .card {
        width: 300px;
        height: 140px;
        margin: 10px auto;
    }
    .timeline {
        width: 100%;
        margin: 30px 0 0 20px;
        height: 500px;
        overflow-y: auto;
        position: fixed;
        padding-top: 10px;
    }
}
