.simpleTree {
  .ieTree-arrow {
    display: block;
    float: left;
    font-size: 14px;
    width: 12px;
  }
  .tree-node {
    padding: 3px 5px;
    white-space: nowrap;
    cursor: pointer;
  }
  .tree-selected {
    background: #e6faff;
  }
  .tree-noselect {
    background: none;
  }
  //global
  .dis-ib {
    display: inline-block;
  }
  .lh21 {
    line-height: 21px;
  }
}
