.drawer-layout-view {
    position: relative;
    height: 100%;
    .row,
    .row > div {
        height: 100%;
    }
    .drawer-left {
        width: 100%;
        border-right: 1px solid #dfe1e6;
        height: 100%;
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .drawer-right {
        width: 100%;
        overflow-y: auto;
        .drawer-icon {
            width: 20px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 0;
            cursor: pointer;
        }
    }
    .ant-row {
        height: 100%;
    }
    .ant-menu-inline,
    .ant-menu-vertical,
    .ant-menu-vertical-left {
        border-right: 0;
    }
}
