.calendarSelect {
  width: 100%;
  padding: 20px;
  margin: 0 auto;
  .calendar {
    width: 100%;
    .daybox {
      border: 1px solid rgb(233, 233, 233);
      padding: 12px;
      height: 47px;
    }
    .title {
      font-size: 14px;
      line-height: 28px;
    }
    .back-today {
      background: rgb(244, 208, 0);
      color: white;
    }
    .back-matter {
      background: rgb(0, 185, 247);
      color: white;
      cursor: pointer;
    }
    .back-matter-h:hover {
      background: rgb(0, 185, 247);
      color: white;
      cursor: pointer;
    }
    .back-hint {
      background: rgb(106, 210, 110);
      color: white;
    }
    .back-thead {
      background: rgb(244, 244, 244);
    }
    .bold {
      font-weight: bold;
    }
  }
}
