//display
.dis-ib {
  display: inline-block;
}

//float
.fl {
  float: left;
}

//margin
.mt20 {
  margin-top: 20px;
}
.ml20 {
  margin-left: 20px;
}
.mtb5 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.mtb20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.mga {
  margin: 0 auto;
}

//padding
.pd20 {
  padding: 20px;
}

//line-height
.lh21 {
  line-height: 21px;
}

//text-align
.txt-c {
  text-align: center;
}
.txt-l {
  text-align: left;
}
.txt-r {
  text-align: right;
}
