.ieTree {
  font-size: 12px;
  .ieTree-arrow {
    width: 26px;
    cursor: pointer;
  }
  .tree-node {
    padding: 3px 5px;
    white-space: nowrap;
    cursor: pointer;
  }
  .tree-selected {
    background: #e6faff;
  }
  .tree-noselect {
    background: none;
  }
  .dis-ib {
    display: inline-block;
  }
  .ant-checkbox {
    margin: 0;
  }
}
