.date-range-view {
    padding: 0 10px 10px 10px;
    .sub-title {
        color: #999;
        margin-bottom: 10px;
    }
    .confirm-btn {
        margin: 10px 0 0 0;
    }
    .mr10 {
        margin-right: 10px;
    }
    .ant-input-sm {
        line-height: 26px;
    }
}
.date-range-btn {
    cursor: pointer;
    .anticon-down {
        font-size: 12px;
        color: #666;
        margin: 0 8px;
    }
}
